spring.datasource.url=jdbc:mysql://localhost:3306/fitsummer
spring.datasource.username=root
spring.datasource.password=Osmbmakdsgr1!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update